# QAguru_13_11_Jenkins_Parameters

./: build.gradle  settings.gradle
src/test/java/guru/qa/attachments/: Attach.java
src/test/java/guru/qa/credentials/: CredentialsConfig.java
src/test/java/guru/qa/steps/: AnnotationQAapfSteps.java
src/test/java/guru/qa/tests/: DemoQAapfTestCase.java  TestBase.java
